<!DOCTYPE html>
<html lang="e">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" 
	content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title> Document </title>
<link rel="stylesheet" href="estilo.css"> 
<scriptsre


</head>
<body> 
<header class="header">
	<nav class="nav"> 
		<a href="#" class="logo navml"> Logo </a> 
		<button class="toggle"> <i class="fa-solid fa-barss"></i>  

		</button>
<ul class="nav-Menu"> 
	<li class="nmi"><a href="#" class="nmlnavml"> Datos </a> </li> 
	<li class="nmi"><a href="#" class="nmlnavml"> Academia </a> </li>
	<li class="nmi"><a href="#" class="nmlnavml"> Laburo </a> </li> 
	<li class="nmi"><a href="#" class="nmlnavml"> Apoyo </a> </li>
</ul> 
</nav> 
</header> 
</body>
</html> 


